with open("2Dec2023Data.txt") as f:
    content = f.readlines()

# print(content)
content1 = []

for i in content:
    i = i.replace("Game ","")
    i = i.replace(": ","; ")
    i = i.replace("\n","")
    i = i.replace(",","")
    i = i.split("; ")
    content1.append(i)

content2 = []

for i in content1:
    del i[0]
    # print(i)
    content2.append(i)
    
game = 0

gamesum = 0

content3 = []

# print(content2)
for i in content2:
    # game += 1
    # print("Game: " + str(game))
    # failedgames = 0
    setvalue = 0
    for j in i:
        if "red" not in j:
            # print("NO RED HERE")
            j = j + " 0 red"
        if "blue" not in j:
            # print("NO BLUE HERE")
            j = j + " 0 blue"
        if "green" not in j:
            # print("NO GREEN HERE")
            j = j + " 0 green"
        # print(j)
        i[setvalue] = j
        setvalue +=1
    # print(i)
    content3.append(i)

powersum = 0

for i in content3:
    game += 1
    print("Game: " + str(game))
    # print(i)
    failedgames = 0
    redset = []
    blueset = []
    greenset = []
    for j in i:
        j = j.split(" ")
        print(j)
        
        for k in range(1,len(j),2):
            if j[k] == "red":
                redset.append(int(j[k-1]))
            if j[k] == "blue":
                blueset.append(int(j[k-1]))
            if j[k] == "green":
                greenset.append(int(j[k-1]))
    # print(max(redset))
    # print(max(blueset))
    # print(max(greenset))
    power = max(redset) * max(blueset) * max(greenset)
    powersum += power   

print(powersum)
            






# for i in content1:
#     new2 = i.split(";")
#     print(new2)